
spring.security.user.name=ludmila
spring.security.user.password=1234

# Ambientes de prueba local
spring.datasource.url= jdbc:mysql://localhost:3306/bdportfolio?useSSL=false
spring.datasource.username= root
spring.datasource.password= SQLbdadmin25

# Ambientes de produccion
#spring.datasource.url= jdbc:mysql://umlmquxjxemijqno:DjqnecQG7B6sDOqwqK7K@bxugycuhafe0zffsy4dq-mysql.services.clever-cloud.com:3306/bxugycuhafe0zffsy4dq
#spring.datasource.username=umlmquxjxemijqno
#spring.datasource.password=DjqnecQG7B6sDOqwqK7K


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update




